###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sdbmtsample/spring.xml

cuba.persistenceConfig = +com/company/sdbmtsample/persistence.xml

cuba.metadataConfig = +com/company/sdbmtsample/metadata.xml

cuba.viewsConfig = +com/company/sdbmtsample/views.xml

cuba.mainMessagePack = +com.company.sdbmtsample.core

cuba.keyForSecurityTokenEncryption = nPxddMjPjXypg6Rs

cuba.anonymousSessionId = eae669b6-b470-2727-0c4e-08c8cb8c044e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false