###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sdbmtsample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sdbmtsample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sdbmtsample/persistence.xml

cuba.metadataConfig = +com/company/sdbmtsample/metadata.xml

cuba.viewsConfig = +com/company/sdbmtsample/views.xml

cuba.windowConfig = +com/company/sdbmtsample/web-screens.xml

cuba.menuConfig = +com/company/sdbmtsample/web-menu.xml

cuba.permissionConfig = +com/company/sdbmtsample/web-permissions.xml

cuba.mainMessagePack = +com.company.sdbmtsample.web

cuba.anonymousSessionId = eae669b6-b470-2727-0c4e-08c8cb8c044e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false